# Created by Vercel CLI
ADMIN_API_KEY="admin"
ADMIN_EMAIL="schulinfo@zvv.ch"
EMAIL_FROM="noreply@zvv.ch"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaXdpamx0ZG1oenh5cW16c29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwOTUxODcsImV4cCI6MjA1NjY3MTE4N30.5d-E8XrBAMUZ2N7j3kDIrp8U78lT-ZL4jdLlfHWg8U8"
NEXT_PUBLIC_SUPABASE_URL="https://idiwijltdmhzxyqmzsor.supabase.co"
RESEND_API_KEY="re_S6XHGH5S_AHocsMPSfzN1MReKCQFcXwLg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaXdpamx0ZG1oenh5cW16c29yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTA5NTE4NywiZXhwIjoyMDU2NjcxMTg3fQ.TlrWmwXWe7BBk1bj1sUK96zvXSSgDdudXJwLXwoBifE"
